DB_STRING=mongodb://mongo_db:27017/apitest
GOOGLE_CLIENT_ID=354807723958-uhnsajk9g8bt6reg8amkftgo7pihcmgd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PASSPORT_SECRET_KEY='keyboard cat'
MAIL_USERNAME='clement.nienow@ethereal.email'
MAIL_PASSWORD='7jhQqC6YNdYN8fXupb'
NODE_ENV=development